server/database/datamodel.graphql

type User {
  id: ID! @unique
  googleId: String @unique
  name: String! @unique
  email: String @unique
  password: String
  address: String
  phoneNumber: [String!]
  avatar: String
  isVerified: Boolean @default(value: "false")
  products: [Product!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Product {
  id: ID! @unique
  title: String!
  price: Float!
  postedBy: User!
  createdAt: DateTime!
  updatedAt: DateTime!
  isNew: Boolean
  images: [String!]!
  tags: [Tag!]!
}

type Tag {
  id: ID! @unique
  name: String! @unique
}
